{
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.2"
}
